<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/bool"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question"
        android:id="@+id/question"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:id="@+id/rgChoices"
        android:visibility="visible">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:id="@+id/rbYes"
            android:layout_gravity="top|left"
            android:visibility="gone"
            android:layout_marginLeft="20dp" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:id="@+id/rbNo"
                android:layout_gravity="top|right"
                android:layout_marginLeft="20dp"
                android:visibility="gone" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/info"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:hint="@string/hint" />
    </RadioGroup>

</RadioGroup>

</LinearLayout>